<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Certificates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(1, 208, 212);
      background: linear-gradient(90deg, rgba(1, 208, 212, 1) 50%, rgba(112, 231, 209, 1) 100%);
      color: #121212;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 60px auto 0;
      padding: 20px;
      background: transparent;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }

    .certificate {
      border: 1px solid transparent;
      padding: 10px;
      background: transparent;
    }

    .certificate img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .certificate p {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      text-align: center;
      margin: 0;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      background-color: black; 
    }
  </style>
</head>

<body>
  <div class="header">My Certificates</div>
  <div class="container">
    <div class="certificate">
      <img src="Screenshot (50).png" alt="Certificate 1">
      <p>Build Real World Websites using HTML and CSS</p>
    </div>
    <div class="certificate">
      <img src="Screenshot (49).png" alt="Certificate 2">
      <p>SQL for Data Science</p>
    </div>
    <div class="certificate">
      <img src="Screenshot (48).png" alt="Certificate 2">
      <p>Software Engineering 101 : Plan and Execute Better Software</p>
    </div>
    <div class="certificate">
      <img src="Screenshot (47).png" alt="Certificate 2">
      <p>Introduction to Hardware and Operating Systems</p>
    </div>
    <div class="certificate">
      <img src="Screenshot (46).png" alt="Certificate 2">
      <p>Divide and Conquer, SOrting and Searching, and Randomized Algorithms </p>
    </div>
    <div class="certificate">
      <img src="Screenshot (45).png" alt="Certificate 2">
      <p>Computer Architecture and Computer Organization Masterclass</p>
    </div>
  </div>
</body>

</html>
